{
    "name": "botordiscord",
    "version": "0.0.1",
    "description": "first time messing with an api and here are the results",
    "readme": "READ.md",
    "author": "Choi",
    "repository": {
        "type": "git",
        "url": "https://github.com/Choibee/bot"
    },
    "bugs": {
        "url": "https://github.com/Choibee/bot/issues"
    },
    "keywords": [
        "discord",
        "bot",
        "discordapp"
    ],
    "license": "MIT",
    "main": "gala.js",
    "dependencies": {
        "discord.js": "12.3.1"
    }
}